<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.rodlaver</groupId>
	<artifactId>parent</artifactId>
	<version>v1.0.0.RC86</version>
	<packaging>pom</packaging>
	<name>Parent POM for the Rod Laver System</name>
	
	<modules>
	    <module>../rodlaver-foundation</module>
	    <module>../rodlaver</module>
	    <module>../rodlaver-jdbc-batch</module>
	    <module>../rodlaver-twitter-stream</module>
	</modules>
	
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--  Spring Core -->
		<spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		
		<!--  Spring Batch -->
		<spring.batch.version>3.0.3.RELEASE</spring.batch.version>
		
		<!-- Spring Social -->
		<org.springframework.social-version>1.1.0.RELEASE</org.springframework.social-version>
		<org.springframework.social.facebook-version>2.0.0.M1</org.springframework.social.facebook-version>
		<org.springframework.social.facebook-web-version>2.0.0.M1</org.springframework.social.facebook-web-version>
		<org.springframework.social.twitter-version>1.1.0.RELEASE</org.springframework.social.twitter-version>

		<!-- JSoup -->
		<jsoup.version>1.8.1</jsoup.version>
		
		<!-- Braintree Payments -->
		<braintree.payments.version>2.38.0</braintree.payments.version>	

		<!-- Stripe Payments -->
		<!-- <stripe.payments.version>1.23.0</stripe.payments.version> -->
	
		<!-- String Utils -->
		<string.utils.version>3.3.2</string.utils.version>
		
		<!-- Amazon Webservices -->
		<amazon.webservices.version>1.9.4</amazon.webservices.version>
		
		<!-- Crypto -->
		<bouncycastle.version>1.51</bouncycastle.version>
		<jets3t.version>0.9.2</jets3t.version>
		
		<!--  Others -->
		<querydsl.version>3.4.2</querydsl.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		
		<!-- Class Generation -->
		<cglib.version>2.2</cglib.version>
		
		<!-- Aspects -->
		<aspectj.version>1.6.10</aspectj.version>

		<!-- Data / ORM -->
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<hibernate.entitymanager.version>4.3.7.Final</hibernate.entitymanager.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		
		<!-- Thymeleaf -->
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<thymeleaf.springsecurity3.version>2.1.1.RELEASE</thymeleaf.springsecurity3.version>
		<thymeleaf.tiles2.spring4.version>2.1.1.RELEASE</thymeleaf.tiles2.spring4.version>

		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
		<jackson.version>2.2.3</jackson.version>
		<httpclient.version>4.3.6</httpclient.version>
		
		<java.image.scaling.version>0.8.5</java.image.scaling.version>
		<guava.version>18.0</guava.version>
		<icu4j.version>53.1</icu4j.version>
		
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<ehcache.version>2.9.0</ehcache.version>
		<zxing.version>3.1.0</zxing.version>	
		<pdfbox.version>1.8.5</pdfbox.version>	

		<!-- Testing -->
		<junit.version>4.11</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<easymock.version>3.2</easymock.version>
		
	</properties>

	<dependencyManagement>
	    <dependencies>
			
			<!-- Spring Batch -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring.batch.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
			</dependency>
			
			<!-- Spring Social -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${org.springframework.social-version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>${org.springframework.social.facebook-version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook-web</artifactId>
				<version>${org.springframework.social.facebook-web-version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-twitter</artifactId>
				<version>${org.springframework.social.twitter-version}</version>
			</dependency>
	
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-security</artifactId>
		            <version>${org.springframework.social-version}</version>
		        </dependency>
		    
    			<!-- A seamless aspect-oriented extension to the Java programming language -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
	
			<!-- Cglib is a powerful, high performance and quality Code Generation 
				Library, It is used to extend JAVA classes and implements interfaces at runtime. -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<type>jar</type>
			</dependency>
	
			<!-- The JavaServer Pages Standard Tag Library (JSTL) encapsulates, as 
				simple tags, core functionality common to many JSP applications. -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.jstl-taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${javax.jstl-taglibs.version}</version>
			</dependency>
	
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
	
			<!-- Spring Social dependency -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup.version}</version>
			</dependency>
			
			<!-- Braintree Payments -->
			<dependency>
				<groupId>com.braintreepayments.gateway</groupId>
				<artifactId>braintree-java</artifactId>
				<version>${braintree.payments.version}</version>
			</dependency>

			<!-- Stripe Payments -->
			<!-- <dependency> -->
				<!-- <groupId>com.stripe</groupId> -->
				<!-- <artifactId>stripe-java</artifactId> -->
				<!-- <version>${stripe.payments.version}</version> -->
			<!-- </dependency> -->
	
			<!-- String Utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${string.utils.version}</version>
			</dependency>
			
			<!--  Amazon Web Services -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk</artifactId>
			    <version>${amazon.webservices.version}</version>
			</dependency>

			<!-- Crypto -->
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcmail-jdk15on</artifactId>
			   <version>${bouncycastle.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>net.java.dev.jets3t</groupId>
			    <artifactId>jets3t</artifactId>
			    <version>${jets3t.version}</version>
			</dependency>
			
			<!-- Logger -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<!-- The Simple Logging Facade for Java or (SLF4J) serves as a simple facade 
			or abstraction for various logging frameworks, e.g. java.util.logging, log4j 
			and logback, allowing the end user to plug in the desired logging framework 
			at deployment time. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
			</dependency>
			
			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
	
			<!-- Thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
				<type>jar</type>
			</dependency>
	
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity3</artifactId>
				<version>${thymeleaf.springsecurity3.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
				<version>${thymeleaf.tiles2.spring4.version}</version>
				<type>jar</type>
			</dependency>
		
			<!-- Database pooling -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<type>jar</type>
			</dependency>
	
			<!-- MySQL Connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<type>jar</type>
			</dependency>
	
			<!-- Hibernate and JPA -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
			</dependency>
	
			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<!-- Javax Servlet. This needs to be included for runtime only! -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
	
	
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.mortennobel</groupId>
			    <artifactId>java-image-scaling</artifactId>
			    <version>${java.image.scaling.version}</version>
			</dependency>
			
			<dependency>
		            <groupId>net.sf.ehcache</groupId>
		            <artifactId>ehcache</artifactId>
		            <version>${ehcache.version}</version>
		        </dependency>
		    
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			
			<!--  Unicode support for google visualization component -->
			<dependency>
			    <groupId>com.ibm.icu</groupId>
			    <artifactId>icu4j</artifactId>
			    <version>${icu4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>${zxing.version}</version>
			</dependency>
			
			<dependency>
  			    <groupId>org.apache.pdfbox</groupId>
  			    <artifactId>pdfbox</artifactId>
  			    <version>${pdfbox.version}</version>
			</dependency>
			
			<dependency>
  		    	    <groupId>org.apache.pdfbox</groupId>
  		    	    <artifactId>xmpbox</artifactId>
			    <version>${pdfbox.version}</version>
			</dependency>

			<!-- Testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.core.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
		        	<groupId>org.easymock</groupId>
		        	<artifactId>easymock</artifactId>
		        	<version>${easymock.version}</version>
		        	<scope>test</scope>
		    	</dependency>
	
		</dependencies>
	    
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/snapshot</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

	<build>
		 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			 		 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 			    <artifactId>maven-assembly-plugin</artifactId> -->
<!--                 <version>2.3</version> -->
<!--                 <configuration> -->
<!--                     <descriptors> -->
<!--                         <descriptor>src/main/assembly/descriptor.xml</descriptor> -->
<!--                     </descriptors> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>make-distribution</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>single</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
</project>
